// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

//6 -> да
//7 -> да
//1 -> нет

Console.Write("Введите номер: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a >= 1 && a <= 5)
    {
    Console.WriteLine("Нет. Сегодня рабочий день");
}
else if (a == 6 || a == 7)
    {
    Console.WriteLine("Да.Сегодня выходной день!");
}
else
{
    Console.WriteLine("Неделя состоит только из 7 дней.");
}