// Таблица умножения
// Цикл цикле

for (int i = 2; i < 10; i++)
{
   for (int j = 2; j < 10; j++)
   {
     System.Console.WriteLine($"{i}*{j}={i*j}"); // Интерполяция строк
   } 
   System.Console.WriteLine(); // Выводим пустую строку, чтобы после каждого выполнения первого второго цикла была пустая строка
}